PUSH=calculator.commands.PushCommand
POP=calculator.commands.PopCommand
+=calculator.commands.AddCommand
SQRT=calculator.commands.SqrtCommand
PRINT=calculator.commands.PrintCommand
DEFINE=calculator.commands.DefineCommand
-=calculator.commands.MinusCommand
*=calculator.commands.MulCommand
/=calculator.commands.DivCommand
EQUATION=calculator.commands.EquationCommand